# 서버 설정
PORT=5000
NODE_ENV=development

# 데이터베이스 설정
DB_HOST=educate-rds1.chao8y04opp9.ap-northeast-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=asdQWE123
DB_NAME=voice_note_app

# JWT 인증
JWT_SECRET=your-jwt-secret-key
JWT_EXPIRE=1d

# AWS 설정 (EC2 IAM 역할 사용)
AWS_REGION=ap-northeast-2
AWS_S3_BUCKET_NAME=capstone-educate-s3

# 이메일 설정
EMAIL_SERVICE=gmail
EMAIL_USERNAME=your-email@gmail.com
EMAIL_PASSWORD=your-email-password
EMAIL_FROM=noreply@example.com
